# MyBLOG

./: FPLDQ.BLOG.sln
FPLDQ.BLOG/: AssemblyInfo.cs  FPLDQ.BLOG.csproj  Program.cs  Startup.cs  WeatherForecast.cs  nlog.config
FPLDQ.BLOG/AuthHelper/: TokenAuth.cs
FPLDQ.BLOG/Controllers/: ControlBase.cs  LoginController.cs  WeatherForecastController.cs
FPLDQ.BLOG/Controllers/Admin/: MenuController.cs  OrgController.cs  UserController.cs
FPLDQ.BLOG/Properties/: launchSettings.json
FPLDQ.Common/: FPLDQ.Common.csproj
FPLDQ.Common/Common/SecurityHelper/: SecurityHelper.cs
FPLDQ.Entity/: Class1.cs  Organization.cs  OrganizationOrg.cs  OrganizationUser.cs  RoleUser.cs  User.cs  baseEntity.cs
FPLDQ.Entity/Enum/: MenuType.cs
FPLDQ.Entity/Menu/: Menu.cs
FPLDQ.Entity/Organization/: OrganizationOrg.cs  OrganizationUser.cs  Role.cs  User.cs
FPLDQ.IService/: Class1.cs  FPLDQ.IService.csproj  IUser.cs  IbaseService.cs
FPLDQ.IService/Menu/: IMenu.cs
FPLDQ.IService/Organization/: IOrganization.cs  IOrganizationOrg.cs  IOrganizationUser.cs  IRole.cs  IRoleUser.cs  IUser.cs
FPLDQ.InitMyBLOG/: BLOGInit.cs  FPLDQ.InitMyBLOG.csproj  OrganizationInit.cs  Program.cs  UserInit.cs
FPLDQ.InitMyBLOG/Organization/: MenuInit.cs  OrganizationInit.cs  OrganizationOrgInit.cs  UserInit.cs
FPLDQ.Model/: Class1.cs  FPLDQ.Model.csproj  LoginUserModel.cs
FPLDQ.Model/Common/: ApiResult.cs  BaseDB.cs  BaseDBConfig.cs  MessageModel.cs  TableModel.cs  valiableUserResult.cs
FPLDQ.Model/Enum/: ApiResultStatu.cs
FPLDQ.Model/Menu/: MenuModel.cs
FPLDQ.Model/Organization/: OrgModel.cs  UserModel.cs
FPLDQ.Service/: Class1.cs  FPLDQ.Service.csproj  UserService.cs  baseService.cs
FPLDQ.Service/Factory/: MenuFactory.cs  OrganizationFactory.cs
FPLDQ.Service/Menu/: MenuService.cs
FPLDQ.Service/Organization/: OrganizationOrgService.cs  OrganizationService.cs  OrganizationUserService.cs  RoleService.cs  RoleUserService.cs  UserService.cs
FPLDQ.Token/: BLOGPIMemoryCache.cs  BLOGPIToken.cs  Class1.cs  FPLDQ.Token.csproj
FPLDQ.Token/Model/: TokenModel.cs
FPLDQ.bussiness/: Class1.cs
FPLDQ.bussiness/Admin/: MenuManager.cs  OrganizationManager.cs  OrganizationOrgManager.cs  OrganizationUserManager.cs  RoleManager.cs  UserManager.cs
SqlSugar/: SqlSugar.csproj
